FROM continuumio/miniconda3:latest

RUN apt-get update && apt-get install -y build-essential libz-dev libcurl3-dev libarchive-dev gcc

RUN mkdir -p /app

ADD dockerfiles/environment.kipoi.yml /app/environment.kipoi.yml

RUN conda update conda && \
    conda install -y -c conda-forge conda-libmamba-solver && \
    conda env create -f /app/environment.kipoi.yml --experimental-solver=libmamba && \
    conda clean -afy

RUN echo "source activate kipoi-env" > ~/.bashrc
ENV PATH /opt/conda/envs/kipoi-env/bin:$PATH