FROM continuumio/miniconda3:latest as build

RUN apt-get update && apt-get install --no-install-recommends -y build-essential libz-dev libcurl3-dev libarchive-dev gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN conda install -y -c conda-forge conda-libmamba-solver && \
    conda env create --file envfiles/deepTarget.yml

FROM debian:bullseye-slim   

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app
COPY --from=build /opt/conda/envs/kipoi-deepTarget /opt/conda/envs/kipoi-deepTarget

SHELL ["/bin/bash", "-c"]
ENV PATH /opt/conda/envs/kipoi-deepTarget/bin:$PATH

