FROM continuumio/miniconda3:latest as build

RUN conda install -y -c conda-forge conda-pack git conda-libmamba-solver && \
    conda install pip pkgconfig conda-forge::hdf5 && \
    pip install kipoi && \
    kipoi env create modelname --source=kipoi && \
    conda clean -afy

WORKDIR /kipoi-modelname
RUN conda-pack -n kipoi-modelname -o /tmp/kipoi-modelname.tar && \
    tar xf /tmp/kipoi-modelname.tar && \
    rm /tmp/kipoi-modelname.tar

FROM debian:bullseye-slim   

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app
COPY --from=build /kipoi-modelname /opt/conda/envs/kipoi-modelname

SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/conda/envs/kipoi-modelname/bin/activate" > ~/.bashrc
ENV PATH /opt/conda/envs/kipoi-modelname/bin:$PATH

SHELL ["conda", "run", "-n", "kipoi-modelname", "/bin/bash", "-c"]


