FROM continuumio/miniconda3:latest as build

RUN conda install -y -c conda-forge conda-pack conda-libmamba-solver && \
    # conda install pip pkgconfig conda-forge::hdf5 && \
    pip install kipoi && \
    kipoi env create extended_coda --source=kipoi && \
    conda clean -afy

WORKDIR /kipoi-extended_coda
RUN conda-pack -n kipoi-extended_coda -o /tmp/kipoi-extended_coda.tar && \
    tar xf /tmp/kipoi-extended_coda.tar && \
    rm /tmp/kipoi-extended_coda.tar

FROM debian:bullseye-slim   

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app
COPY --from=build /kipoi-extended_coda /opt/conda/envs/kipoi-extended_coda

SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/conda/envs/kipoi-extended_coda/bin/activate" > ~/.bashrc
ENV PATH /opt/conda/envs/kipoi-extended_coda/bin:$PATH

SHELL ["conda", "run", "-n", "kipoi-extended_coda", "/bin/bash", "-c"]


