FROM continuumio/miniconda3:latest as build


RUN mkdir -p /app

ADD dockerfiles/environment.kipoi.yml /app/environment.kipoi.yml

RUN conda update conda && \
    conda install -y -c conda-forge conda-libmamba-solver && \
    conda env create -f /app/environment.kipoi.yml --experimental-solver=libmamba && \ 
    conda clean -afy

FROM continuumio/miniconda3:latest

COPY --from=build /kipoi-env /opt/conda/envs/kipoi-env

RUN echo "source activate kipoi-env" > ~/.bashrc
ENV PATH /opt/conda/envs/kipoi-env/bin:$PATH

