FROM continuumio/miniconda3:latest as build

RUN conda install -y -c conda-forge conda-pack conda-libmamba-solver && \
    # conda install pip pkgconfig conda-forge::hdf5 && \
    pip install kipoi && \
    kipoi env create DeepFlyBrain --source=kipoi 
    # && \
    # conda clean -afy

WORKDIR /kipoi-DeepFlyBrain
RUN conda-pack -n kipoi-DeepFlyBrain -o /tmp/kipoi-DeepFlyBrain.tar --ignore-missing-files && \
    tar xf /tmp/kipoi-DeepFlyBrain.tar && \
    rm /tmp/kipoi-DeepFlyBrain.tar

FROM debian:bullseye-slim   

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app
COPY --from=build /kipoi-DeepFlyBrain /opt/conda/envs/kipoi-DeepFlyBrain

SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/conda/envs/kipoi-DeepFlyBrain/bin/activate" > ~/.bashrc
ENV PATH /opt/conda/envs/kipoi-DeepFlyBrain/bin:$PATH

SHELL ["conda", "run", "-n", "kipoi-DeepFlyBrain", "/bin/bash", "-c"]


