FROM continuumio/miniconda3:latest as build

RUN conda install -y -c conda-forge conda-pack git conda-libmamba-solver && \
    conda install pip pkgconfig conda-forge::hdf5 && \
    pip install kipoi && \
    kipoi env create AttentiveChrome --source=kipoi && \
    conda clean -afy


FROM debian:bullseye-slim   

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app
COPY --from=build /opt/conda/envs/kipoi-AttentiveChrome /opt/conda/envs/kipoi-AttentiveChrome

SHELL ["/bin/bash", "-c"]
ENV PATH /opt/conda/envs/kipoi-AttentiveChrome/bin:$PATH

