FROM continuumio/miniconda3:latest as build

RUN conda install -y -c conda-forge conda-pack git conda-libmamba-solver && \
    conda install pip pkgconfig conda-forge::hdf5 && \
    pip install kipoi && \
    kipoi env create APARENT/veff --source=kipoi && \
    conda clean -afy

WORKDIR /kipoi-APARENT__veff
RUN conda-pack -n kipoi-APARENT__veff -o /tmp/kipoi-APARENT__veff.tar && \
    tar xf /tmp/kipoi-APARENT__veff.tar && \
    rm /tmp/kipoi-APARENT__veff.tar

FROM debian:bullseye-slim   

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app
COPY --from=build /kipoi-APARENT__veff /opt/conda/envs/kipoi-APARENT__veff

SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/conda/envs/kipoi-APARENT__veff/bin/activate" > ~/.bashrc
ENV PATH /opt/conda/envs/kipoi-APARENT__veff/bin:$PATH

SHELL ["conda", "run", "-n", "kipoi-APARENT__veff", "/bin/bash", "-c"]


