FROM continuumio/miniconda3:latest as build

RUN apt-get update && apt-get install --no-install-recommends -y build-essential libz-dev libcurl3-dev libarchive-dev gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN conda install -y -c conda-forge conda-pack conda-libmamba-solver && \
    # conda install pip pkgconfig conda-forge::hdf5 && \
    pip install kipoi && \
    kipoi env create MPRA-DragoNN --source=kipoi 
    # && \
    # conda clean -afy

WORKDIR /kipoi-MPRA-DragoNN
RUN conda-pack -n kipoi-MPRA-DragoNN -o /tmp/kipoi-MPRA-DragoNN.tar --ignore-missing-files && \
    tar xf /tmp/kipoi-MPRA-DragoNN.tar && \
    rm /tmp/kipoi-MPRA-DragoNN.tar

FROM debian:bullseye-slim   

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git build-essential libz-dev libcurl3-dev libarchive-dev gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app
COPY --from=build /kipoi-MPRA-DragoNN /opt/conda/envs/kipoi-MPRA-DragoNN

SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/conda/envs/kipoi-MPRA-DragoNN/bin/activate" > ~/.bashrc
ENV PATH /opt/conda/envs/kipoi-MPRA-DragoNN/bin:$PATH

SHELL ["conda", "run", "-n", "kipoi-MPRA-DragoNN", "/bin/bash", "-c"]


